{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sb/storybook"
		}
	],
	"settings": {
		"files.associations": {
			"*.js": "javascript"
		},
		"typescript.tsdk": "./code/node_modules/typescript/lib"
	}
}